<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<div id="app">
    <input type="text" v-on:input="alterTitle">
    <p>{{ title }}</p>
    <p>{{ greetings() }}</p>
    <a v-bind:href="link">Google</a>

    <hr>
    <p v-html="linkHtml"></p>

    <hr>
    <p>{{ count }} <button v-on:click="plus">Plus 1</button></p>
    <p v-on:mousemove="upd8XY">Mouse in position: x: {{ x }} - y: {{ y }}
        <span v-on:mousemove="stop">STOP HERE!</span>
        <span v-on:mousemove.stop>and here </span>but wITH ANOTHER FUNCTION
    </p>

    <p>{{ count2 }} <button v-on:click="pluss(5)">Plus 5</button></p>

    <p>{{ count2 < 20 ? 'Lesser than 20' : 'Greater than 20' }}</p>

            <p><a v-on:click.prevent="" v-bind:href="link">Not Google at all</a></p>
            <hr>

            <input type="text" v-on:keyup.enter.alt="alerting"> <!-- push enter PLUS alt to make the alert pop up -->
            <hr>

            <p>Counter: {{ count1 }} || Result: {{ result }}</p>
            <p><button v-on:click="add">Add 1</button> <button v-on:click="subtract">Subtract 1</button></p>
            <hr>
</div>

<script src="helloworld.js"></script>